{
  "name": "ip-rotate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelahtom/ip-rotate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelahtom/ip-rotate/issues"
  },
  "homepage": "https://github.com/yaelahtom/ip-rotate#readme",
  "dependencies": {
    "puppeteer": "^19.6.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
